1.ndim
  ndim返回的是数组的维度，返回的只有一个数，该数即表示数组的维度。

2.shape
  shape：表示各位维度大小的元组。返回的是一个元组。
  对于一维数组：有疑问的是为什么不是（1，6），因为arr1.ndim维度为1，元组内只返回一个数。
  对于二维数组：前面的是行，后面的是列，他的ndim为2，所以返回两个数。
  对于三维数组：很难看出，下面打印arr3，看下它是什么结构。
    先看最外面的中括号，包含[[1,2,3],[4,5,6]]和[[7,8,9],[10,11,12]]，假设他们为数组A、B，就得到[A,B]，如果A、B仅仅是一个数字，他的ndim就是2，这就是第一个数。但是A、B是（2，3）的数组。所以结合起来，这就是arr3的shape，为（2，2，3）。
  将这种方法类比，也就可以推出4维、5维数组的shape。

3.dtype
  dtype：一个用于说明数组数据类型的对象。返回的是该数组的数据类型。

4.astype
  astype：转换数组的数据类型。
  int32 --> float64        完全ojbk
  float64 --> int32        会将小数部分截断
string_ --> float64 如果字符串数组表示的全是数字，也可以用astype转化为数值类型
